:root {
  margin: 0;
  padding: 0;

  font-size: 62.5%;
}

html {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


body {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 10% auto auto 10%;
  grid-template-areas:
    "header header header"
    "nav nav nav"
    "main main aside"
    "footer footer aside";
  gap: 1rem;
  margin: 5rem;
  padding: 5rem;  
}

@media (max-width: 768px) {
  body {
    grid-template-columns: 1fr;
    grid-template-rows: 10% 5% auto auto auto 10%;
    grid-template-areas:
      "header"
      "nav"
      "main"
      "aside"
      "footer";
    width: 95vw;
  }

  #heart {
    font-size: 2rem;
  }

  h1:hover {
    color: rebeccapurple;
    transition: color 2s ease-in-out;
  }
}

@media (max-width: 542px){
  body {
    width: 542px;
  }
}

header {
  grid-area: header;
}

nav {
  grid-area: nav;
}

main {
  grid-area: main;
}

aside {
  grid-area: aside;
}

footer {
  grid-area: footer;
}

h1 {
  font-size: calc(2rem + 2vw);
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 2rem;
  padding-top: 1rem;
}

p {
  font-size: 1.5rem;
}

nav {
  background-color: rebeccapurple;
  color: white;
  padding-top: 1%;
}

ul li a {
  color: white;
  text-decoration: none;
  font-size: 2rem;
}

ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  list-style-type: none;
}

li {
  text-align: left;
  white-space: nowrap;
}

ol {
  font-size: 2rem;
}

footer {
  background-color: rebeccapurple;
  color: white;
  text-align: center;
  padding-top: 1rem;
}

aside {
  background-color: lightgoldenrodyellow;
  padding: 3rem;
}


mark {
  color: white;
  background-color: rebeccapurple;
}

#marked {
  background-color: orange;
  line-height: 2em;
  padding: 1rem;
}




